* {
    box-sizing: border-box;
    font-family: "Red Hat Display", sans-serif;
    text-decoration: none;
}

body {
    background-color: #181b18;
}

header{
    display: flex;
    align-items: center;
}

svg {
    width: 30px;
    height: 15px;
}

li {
    color: #d9dbdb;
    font-size: 15px;
    transition: .5s;
}

li:hover {
    text-decoration: underline;
    color: red;
}

.logo {
    width: 5.8rem;
    cursor: pointer;
}

.header-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    color: rgba(255, 255, 255, 0.697);
    font-size: 0.85rem;
    cursor: pointer;
}

.header-menu, ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.header-menu, ul, li {
    padding-right: 0.9rem;
}

.menu-right {
    color: #ffffff;
    font-size: 20px;
}

.header-menu,.menu-right, ul, li {
    padding-right: 1.2rem;
}

.profile {
    display:flex;
    align-items: center;
}

.avatar {
    width: 2rem;
    margin-right: 0.5rem;
    border-radius: 3px;
}


.list-tittle {
    color: #ffffff;
    padding-left: 3rem;
    padding-top: 1rem;
    font-size: 20px;
}

.cards {
    width:250px;
    height:110px;
    border-radius: 5px;
    cursor: pointer;
}

.cards:hover {
    transition: .7s;
    width: 300px;
    height: 120px;
}

.list {
    display: grid;
    grid-template-columns: repeat(5, auto);
    padding-left:3rem;
    padding-top: 1rem;
    gap:1rem;    
}

.search {
    background-color:#a6a6a6;
    color: #ffff;
    font-size: 18px;
    border-radius: 10px;
    width: 170px;
    height: 30px;
}